# UniEye

./: .gitignore
src/api/: UniEye.sln
src/api/UniEye.Bootstrapper/: Program.cs  UniEye.Bootstrapper.csproj  appsettings.json
src/api/UniEye.Bootstrapper/Extensions/: SwaggerExtensions.cs
src/api/UniEye.Bootstrapper/Properties/: launchSettings.json
src/api/UniEye.Bootstrapper/Settings/: SwaggerAdOptions.cs
src/api/UniEye.Modules.Notifications.App/: IAssemblyMarker.cs  ServiceExtensions.cs  UniEye.Modules.Notifications.App.csproj
src/api/UniEye.Modules.Notifications.App/Consumers/: SendNotificationIntegrationCommandConsumer.cs  UserCreatedEventConsumer.cs
src/api/UniEye.Modules.Notifications.Shared/Commands/: SendNotificationIntegrationCommand.cs
src/api/UniEye.Modules.Notifications.Shared/Constants/: NotificationTemplateCodes.cs
src/api/UniEye.Modules.Notifications.Shared/Templates/: NotificationTemplate.cs
src/api/UniEye.Modules.Students.Api/: ServiceExtensions.cs  UniEye.Modules.Students.Api.csproj  appsettings.json
src/api/UniEye.Modules.Students.Api/Controllers/: GroupController.cs  StudentController.cs
src/api/UniEye.Modules.Students.App/: IAssemblyMarker.cs  UniEye.Modules.Students.App.csproj
src/api/UniEye.Modules.Students.App/Groups/Queries/GetAll/: GetAllGroupsQuery.cs
src/api/UniEye.Modules.Students.App/Students/Commands/Create/: CreateStudentCommand.cs
src/api/UniEye.Modules.Students.App/Students/Queries/GetById/: GetStudentByIdQuery.cs
src/api/UniEye.Modules.Students.App/Students/SAGAs/: StudentCreatedSaga.cs
src/api/UniEye.Modules.Students.Core/: UniEye.Modules.Students.Core.csproj
src/api/UniEye.Modules.Students.Core/Models/: Group.cs  PaymentTerm.cs  Student.cs  StudyForm.cs
src/api/UniEye.Modules.Students.Infrastructure/: SeedExtensions.cs  ServiceExtensions.cs  StudentsContext.cs  UniEye.Modules.Students.Infrastructure.csproj
src/api/UniEye.Modules.Students.Infrastructure/EntityConfigurations/: GroupConfiguration.cs  PaymentTermConfiguration.cs  StudentConfiguration.cs  StudyFormEntityConfiguration.cs
src/api/UniEye.Modules.Students.Infrastructure/Migrations/: 20230311141250_Initial.Designer.cs  20230311141250_Initial.cs  20230311154306_SeedGroupDatat.Designer.cs  20230311154306_SeedGroupDatat.cs  20230311171022_UpdateReferenceValues.Designer.cs  20230311171022_UpdateReferenceValues.cs  20230319170629_AddIdentityGuidProperty.Designer.cs  20230319170629_AddIdentityGuidProperty.cs  20230325115757_MoveNameToOwnedProperty.Designer.cs  20230325115757_MoveNameToOwnedProperty.cs  StudentsContextModelSnapshot.cs
src/api/UniEye.Modules.Students.Shared/: IStudentsClient.cs
src/api/UniEye.Modules.Students.Shared/DTO/: StudentDto.cs
src/api/UniEye.Modules.Students.Shared/Events/: StudentCreatedEvent.cs
src/api/UniEye.Modules.Study.Api/: ServiceExtensions.cs  UniEye.Modules.Study.Api.csproj
src/api/UniEye.Modules.Study.Api/Controllers/: MarkController.cs
src/api/UniEye.Modules.Study.App/: IAssemblyMarker.cs  UniEye.Modules.Study.App.csproj
src/api/UniEye.Modules.Study.App/Marks/Commands/Create/: CreateMarkCommand.cs
src/api/UniEye.Modules.Study.Core/: UniEye.Modules.Study.Core.csproj
src/api/UniEye.Modules.Study.Core/Models/: Mark.cs  MarkType.cs
src/api/UniEye.Modules.Study.Infrastructure/: ServiceExtensions.cs  StudyContext.cs  UniEye.Modules.Study.Infrastructure.csproj
src/api/UniEye.Modules.Study.Infrastructure/EntityConfigurations/: MarkConfiguration.cs  MarkTypeConfiguration.cs
src/api/UniEye.Modules.Study.Infrastructure/Migrations/: 20230325111448_Initial.Designer.cs  20230325111448_Initial.cs  20230325112506_AddNoteToMark.Designer.cs  20230325112506_AddNoteToMark.cs  StudyContextModelSnapshot.cs
src/api/UniEye.Modules.Users.Api/: ServiceExtensions.cs  UniEye.Modules.Users.Api.csproj
src/api/UniEye.Modules.Users.App/: IAssebmlyMarker.cs  UniEye.Modules.Users.App.csproj
src/api/UniEye.Modules.Users.App/Consumers/: CreateUserIntegrationCommanConsumer.cs  CreateUserIntegrationCommandConsumer.cs  StudentCreatedEventConsumer.cs
src/api/UniEye.Modules.Users.App/Settings/: AzureAdOptions.cs
src/api/UniEye.Modules.Users.Shared/: UniEye.Modules.Users.Shared.csproj
src/api/UniEye.Modules.Users.Shared/Commands/: CreateUserIntegrationCommand.cs
src/api/UniEye.Modules.Users.Shared/Events/: UserCreatedEvent.cs
src/api/UniEye.Shared/: ServiceExtensions.cs  UniEye.Shared.csproj
src/api/UniEye.Shared.App/: IntegrationEvent.cs  UniEye.Shared.App.csproj
src/api/UniEye.Shared.Domain/Domain/: Enumeration.cs  IDomainModel.cs  IIdentifiable.cs  ISharedIdentity.cs  Name.cs  NameValue.cs
src/api/UniEye.Shared/Domain/: Enumeration.cs  IDomainModel.cs
src/app/uni-eye/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/app/uni-eye/src/: index.html
src/app/uni-eye/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-config.ts
src/app/uni-eye/src/app/core/: core.module.ts
src/app/uni-eye/src/app/core/header/: header.component.html  header.component.ts
src/app/uni-eye/src/app/shared/services/: auth.service.ts  test-http.service.ts
