<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniEye.Modules.Notifications.App\UniEye.Modules.Notifications.App.csproj" />
    <ProjectReference Include="..\UniEye.Modules.Students.Api\UniEye.Modules.Students.Api.csproj" />
    <ProjectReference Include="..\UniEye.Modules.Study.Api\UniEye.Modules.Study.Api.csproj" />
    <ProjectReference Include="..\UniEye.Modules.Users.Api\UniEye.Modules.Users.Api.csproj" />
  </ItemGroup>

</Project>
