<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniEye.Modules.Study.App\UniEye.Modules.Study.App.csproj" />
    <ProjectReference Include="..\UniEye.Modules.Study.Infrastructure\UniEye.Modules.Study.Infrastructure.csproj" />
    <ProjectReference Include="..\UniEye.Modules.Study.Shared\UniEye.Modules.Study.Shared.csproj" />
    <ProjectReference Include="..\UniEye.Shared\UniEye.Shared.csproj" />
  </ItemGroup>

</Project>
