<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniEye.Modules.Students.Core\UniEye.Modules.Students.Core.csproj" />
    <ProjectReference Include="..\UniEye.Modules.Students.Infrastructure\UniEye.Modules.Students.Infrastructure.csproj" />
    <ProjectReference Include="..\UniEye.Shared.App\UniEye.Shared.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Groups\Commands\" />
  </ItemGroup>

</Project>
