<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniEye.Modules.Students.Shared\UniEye.Modules.Students.Shared.csproj" />
    <ProjectReference Include="..\UniEye.Modules.Users.Shared\UniEye.Modules.Users.Shared.csproj" />
    <ProjectReference Include="..\UniEye.Shared.App\UniEye.Shared.App.csproj" />
  </ItemGroup>

</Project>
